# JK-Template

./: LICENSE  README.md
aspnet-core/: JK.sln
aspnet-core/src/JK.Application/: AppConsts.cs  CollectionExtensions.cs  JK.Application.csproj  JKAppServiceBase.cs  JKApplicationModule.cs  JKServiceBase.cs
aspnet-core/src/JK.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/JK.Application/Auditing/Dto/: AuditLogListDto.cs  EntityChangeDto.cs  EntityChangeListDto.cs  EntityPropertyChangeDto.cs  GetAuditLogsInput.cs  GetEntityChangeInput.cs
aspnet-core/src/JK.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
aspnet-core/src/JK.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/JK.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/JK.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/JK.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/JK.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/JK.Application/Dto/: FileDto.cs  ResultDto.cs
aspnet-core/src/JK.Application/Logs/: IUserLoginAppService.cs  UserLoginAppService.cs
aspnet-core/src/JK.Application/Logs/Dto/: GetUserLoginAttemptsInput.cs  UserLoginAttemptDto.cs
aspnet-core/src/JK.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/JK.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/JK.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/JK.Application/Profile/: IProfileAppService.cs  ProfileAppService.cs
aspnet-core/src/JK.Application/Profile/Dto/: ChangePasswordInput.cs  SetTwoFactorEnabledInputDto.cs  TwoFactorLoginDto.cs  UpdateGoogleAuthenticatorKeyOutput.cs
aspnet-core/src/JK.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/JK.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/JK.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/JK.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/JK.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/JK.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/JK.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/JK.Migrator/: JK.Migrator.csproj  JKMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/JK.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/JK.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/JK.Web.Mvc/: Dockerfile  JK.Web.Mvc.csproj  appMenus.config  appPermissions.config  appsettings.Staging.json  appsettings.json  bundleconfig.json
aspnet-core/src/JK.Web.Mvc/App_Data/Logs/: Logs.txt
aspnet-core/src/JK.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  AuditLogsController.cs  ErrorController.cs  FileController.cs  HomeController.cs  LoginLogsController.cs  ProfileController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/JK.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs  SendSecurityCodeViewModel.cs  VerifySecurityCodeViewModel.cs
aspnet-core/src/JK.Web.Mvc/Models/AuditLogs/: EntityChangeDetailModalViewModel.cs
aspnet-core/src/JK.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
aspnet-core/src/JK.Web.Mvc/Models/LoginLogs/: LoginLogModel.cs
aspnet-core/src/JK.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/JK.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
aspnet-core/src/JK.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/JK.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/JK.Web.Mvc/Startup/: AppXmlNavigationProvider.cs  AuthConfigurer.cs  JKNavigationProvider.cs  JKWebMvcModule.cs  PageNames.cs  Program.cs  Startup.cs
aspnet-core/src/JK.Web.Mvc/Views/: JKRazorPage.cs  JKViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
aspnet-core/src/JK.Web.Mvc/Views/About/: Index.cshtml
aspnet-core/src/JK.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  SendSecurityCode.cshtml  VerifySecurityCode.cshtml  _Layout.cshtml
aspnet-core/src/JK.Web.Mvc/Views/AuditLogs/: Index.cshtml  _EntityChangeDetailModal.cshtml
aspnet-core/src/JK.Web.Mvc/Views/Home/: Index.cshtml
aspnet-core/src/JK.Web.Mvc/Views/LoginLogs/: Index.cshtml
aspnet-core/src/JK.Web.Mvc/Views/Profile/: ChangePassword.cshtml  SetTwoFactorLogin.cshtml
aspnet-core/src/JK.Web.Mvc/Views/Roles/: Index.cshtml  _EditRoleModal.cshtml
aspnet-core/src/JK.Web.Mvc/Views/Shared/: Error403.cshtml  Error404.cshtml  _ErrorLayout.cshtml  _ImportScripts.cshtml  _ImportStyles.cshtml  _Layout.cshtml
(+220 files in other folders)
